# This is a template for the environment variables you'll need for 
# deployment on various networks

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

# Example
EXAMPLE_INFURA_KEY=582dabbadbeef8...
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB...

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

# This repo is configured with a plugin for verifying contracts
# An Etherscan API key is needed for this

ETHERSCAN_API_KEY=

###################################
#   ADDITIONAL DEPLOYMENT VARS    #
###################################

# BZZ bonding curve set up variables
BZZ_DEPLOYED_MAINNET=
ROUTER_ADDRESS_GOERLI=
DAI_ADDRESS_MAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
OWNER_ADDRESS=

# TESTING SET UP 
    # Mock DAI (for testing) set up
    COLLATERAL_TOKEN_NAME=
    COLLATERAL_TOKEN_SYMBOL=
    COLLATERAL_TOKEN_DECIMAL=18

    # BZZ token set up variables
    TOKEN_NAME=
    TOKEN_SYMBOL=
    # BZZ token has 16 decimals. DO NOT CHANGE THIS! This will break the bonding curve
    TOKEN_DECIMAL=16
    # BZZ needs this limit for the curve. DO NOT CHANGE THIS! This will break the bonding curve
    TOKEN_CAP=1250000000000000000000000

    # Testing address (NB: GETS THE BZZ ON TESTNET DEPLOYMENT)
    ADDRESS_OF_TESTER=